# health

./: HELP.md  README.md  pom.xml
src/main/java/top/beansprout/health/: HealthApplication.java  ServletInitializer.java
src/main/java/top/beansprout/health/config/: CrossXssFilter.java  ExceptionManager.java  HTMLWrapper.java  MySimpleMappingExceptionResolver.java  XssHttpServletRequestWrapper.java
src/main/java/top/beansprout/health/constant/: SysConstant.java
src/main/java/top/beansprout/health/controller/: BaseController.java  HealthController.java  PageController.java  UserController.java
src/main/java/top/beansprout/health/mapper/: TBodyInfoMapper.java  THealthConfigMapper.java  TUserMapper.java
src/main/java/top/beansprout/health/model/dto/: BodyInfoQuery.java  BodyInfoSaveDto.java  PageDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateInfoDto.java  UserUpdatePasswordDto.java
src/main/java/top/beansprout/health/model/entity/: BaseEntity.java  BaseInsertEntity.java  BaseUpdateEntity.java  TBodyInfo.java  THealthConfig.java  TUser.java
src/main/java/top/beansprout/health/model/vo/: BodyInfoDetailVo.java  BodyInfoStatisticsVo.java  BusinessException.java  PageVo.java  R.java  RequestVo.java  UserInfoVo.java  UserLoginVo.java
src/main/java/top/beansprout/health/service/: HealthService.java  UserService.java
src/main/java/top/beansprout/health/service/impl/: HealthServiceImpl.java  UserServiceImpl.java
src/main/java/top/beansprout/health/util/: CollectionUtils.java  DateUtils.java  JsonUtils.java  PublicUtils.java
src/main/resources/mybatis/mapper/: TBodyInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/: base.jsp  bodyInfoInput.jsp  bodyInofList.jsp  bodyInofStatistics.jsp  home.jsp  register.jsp  top.jsp  updatePassword.jsp  userInfo.jsp
src/main/webapp/static/css/: base.css  login.css
src/main/webapp/static/js/: common-css.js  common-js.js
src/test/java/top/beansprout/health/: HealthApplicationTests.java
